#Server
#Tomcat ìë ë´ì¥

server.port=8090
server.servlet.session.timeout=18000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#database config
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/mini_project?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=sheep
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
 # DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=validate
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true


#Mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Mybatis mapper
#mybatis.mapper-locations=classpath:mapper/article.xml
mybatis.mapper-locations=classpath:mapper/BoardMapper.xml

#Package for using alias in mapper
mybatis.type-aliases-package=lastcoder.model

spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#개발모드로 수정과 동시에 내용 확인, 운영시 true로 변환
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:static/

hibernate.show_sql=true
hibernate.format_sql=true

#thymeleaf value
thymeleaf.context.path.value=http://127.0.0.1:8090